<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <bean id="Point10" class="example.pkg.Point">
<constructor-arg value="hello"/>
<constructor-arg value="3000"/>

  
  </bean>
  <bean id="calculate" class="example.pkg.Calculator">
  
  <constructor-arg index="0" value="100"/>
<constructor-arg index="1" value="5"/>
  </bean>
  
   <bean id="ani" class="example.pkg.Animal">
 <property name="animalnames">
  <list>
   <value>Panda</value>
   <value>Koala</value>
   <value>Puppy</value>
  </list>
 
 </property>
   </bean>
 

</beans>